<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>主页</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<script type="text/javascript">
window.onload = function() {
    // 获取元素
    var file = document.querySelector("#file");
    var addImg = document.querySelector(".btn");
    var main = document.querySelector(".main");
    // 封装上传图片操作
    function upload(img) {
        // 实例化一个图片对象
        var imgFile = new FileReader();
        // 获取图片的路径
        imgFile.readAsDataURL(img);
        imgFile.onload = function(e) {
            // 将上传图标设置为当前图片
            addImg.src = e.target.result;

        }
    }
    /* 1.点击上传图片 */
    file.onchange = function(e) {
        // 获取上传图片里面的信息
		console.log('0');
        var img = e.target.files[0];
        upload(img);
    }
    /* 2、拖拽上传 */
    main.ondragover = function() {
        return false;
    }
    main.ondrop = function(e) {
        upload(e.dataTransfer.files[0]);
        return false;
    }
}
</script>
<style type="text/css">
.container {
	width: 50%;
	margin: 0 auto;
	height: 160px;
	padding: 20px;
	text-align: center;
}
.main {
	width: 100px;
	height: 100px;
	border: 2px dashed #666;
	border-radius: 50%;
	margin: 20px auto;
	position: relative;
}
.main input {
	width: 100%;
	height: 100%;
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 11;
}
.main .btn {
	width: 100%;
	height: auto;
	cursor: pointer;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<div class="container">
  <p>&nbsp;</p>
  <div class="main">
    <input type="file" name="file" id="file"/>
    <img src="./picture/158.jpeg" class="btn"> </div>
</div>
<div style="padding:0% 30%;">
    <form class="bs-example bs-example-form" role="form">
        <h2>个人信息</h2>
        <br>
        <div class="input-group">
            <span class="input-group-addon">昵称</span>
            <input type="text" class="form-control" placeholder="66666@qq.com">
        </div>
        <br>
        <div class="input-group">
            <span class="input-group-addon">邮箱</span>
            <input type="text" class="form-control" placeholder="66666">
        </div>
        <br>
        <br>
        <div class="input-group">
            <span class="input-group-addon">简介</span>
            <textarea class="form-control" style="width:100%; height:100px" placeholder="这个人很懒，什么都没有留下。"></textarea>
        </div>
        <br>
        <br>
        <div class="input-group">
            <span class="input-group-addon">电话</span>
            <input type="text" class="form-control" placeholder="155255555555">
        </div>
        <br>
        <br>
        <p>账户密码</p>
        <p><font color="#CCCCCC">当前密码强度:</font><font color="#00FF00">弱</font></p>
        <a href="./forget.html">修改密码</a>
        <br>
        <br>
        <div style="text-align:center">
        <button type="button" class="btn btn-info">更新信息</button>
        </div>
    </form>
</div>
</body>
</html>