<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录页</title>
<style type="text/css">
body {
	margin: 0;
	width: 100%;
	height: 100vh;
	font-family: "Exo", sans-serif;
	color: #00CCCC;
	background: linear-gradient(-45deg, #00CCCC, #66FF99, #00FFFF, #0099FF);
	background-size: 400% 400%;
	animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.container {
	width: 100%;
	position: absolute;
	top: 35%;
	text-align: center;
}

h1 {
	font-weight: 300;
}

h3 {
	color: #eee;
	font-weight: 100;
}

h5 {
	color:#eee;
	font-weight:300;
}

a,
a:hover {
	text-decoration: none;
	color: #ddd;
}
.lg {
	width: 468px;
	height: 468px;
	margin: 100px auto;
	font-size: 24px;
}
.lg_top {
	height: 80px;
	width: 468px;
	font-size: 42px;
	font-weight: bolder;
	font-family: STSong;
	text-align: center;
	color: #000000;
}
.lg_end {
	height: 80px;
	width: 468px;
	font-size: 16px;
	text-align:center;
	color:#09F;
}
.lg_main {
	width: 400px;
	height: 180px;
	margin: 0 25px;
}
.lg_m_1 {
	width: 290px;
	height: 100px;
	padding: 60px 55px 20px 55px;
}
.ur {
	height: 35px;
	border: 0;
	color: #666;
	width: 232px;
	padding-left: 10px;
	font-size: 16pt;
	font-family: Arial, Helvetica, sans-serif;
	background-image: url(picture/user.png);
	background-repeat: no-repeat;
	margin-top: 4px;
	margin-right: 28px;
	margin-bottom: 4px;
	margin-left: 28px;
}
.pw {
	height: 35px;
	border: 0;
	color: #666;
	width: 232px;
	padding-left: 10px;
	font-size: 16pt;
	font-family: Arial, Helvetica, sans-serif;
	background-image: url(picture/password.png);
	background-repeat: no-repeat;
	margin-top: 4px;
	margin-right: 28px;
	margin-bottom: 4px;
	margin-left: 28px;
}
.bn {
	width: 200px;
	height: 56px;
	border: 0;
	display: block;
	font-size: 18px;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bolder;
	background-color: #09F;
	background-repeat: no-repeat;
	margin-right: auto;
	margin-left: auto;
}
.bn1 {
	width: 100px;
	height: 24px;
	border: 0;
	display: block;
	font-size: 18px;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bolder;
	background-color: #09F;
	background-repeat: no-repeat;
	margin-right: auto;
	margin-left: auto;
}
.lg_foot {
	height: 80px;
	width: 330px;
	padding: 6px 68px 0 68px;
}
</style>
<script type="text/javascript">
	function login() {
		//请求参数、url、创建XMLHttpRequest
		var data = 'ask=login&name='+document.getElementById("username").value+'&age='+document.getElementById("password").value;
		var url = '/post';
		var xhr = new XMLHttpRequest();

		xhr.open('post', url);
		//设置header
		xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
		xhr.send(data);
		xhr.onreadystatechange = function () {
			if (xhr.readyState === 4 && ( xhr.status === 200 || xhr.status === 304 )){
				sessionStorage.setItem("id", document.getElementById("username").value);
				sessionStorage.setItem("data", "user/用户/无/未应用;class/课程/无/未应用");
				sessionStorage.setItem("user-d", "用户ID/int/;用户名/string/;性别/boolean/;年龄/int/");
				sessionStorage.setItem("class-d", "课程号/int/;课程名/string/;开课/boolean/");
				var obj = window;
				obj.document.write(xhr.responseText);
			}
		}
	}
</script>
</head>
<body>
<div class="lg">
    <div class="lg_top">到云</div>
    <div class="lg_main">
      <div class="lg_m_1">
        <input name="username" id="username" placeholder="账号" class="ur" />
        <input name="password" type="password" id="password" placeholder="密码" class="pw" />
      </div>
    </div>
    <div class="lg_foot">
		<input type="button" value="登录" class="bn" onclick="login()"/>
    </div>
  <div class="lg_end">
      <input type="button" value="注册" class="bn1" onclick="window.open('./register.html','_self')"/>
  </div>
</div>
</body>
</html>
