<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>菜单管理</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <style type="text/css">
      /* 改变CheckBox样式*/
        input[type='checkbox']{
            width: 20px;
            height: 20px;
    
            -webkit-appearance:none;
            -moz-appearance: none;
            border: 1px solid #c9c9c9;
            border-radius: 3px;
            outline: none;
            color:white;
            text-align: center;
        }
        input[type='checkbox']:before
        {
            content: '√ ';
            color:transparent;
        }
        input[type=checkbox]:checked{
            background-color: #30add6;
        }
        input[type=checkbox]:checked:before{
            content: '√';
            color:white;
            font-weight: bold;
        }
    </style>
    <script type="text/javascript">
        function check(s){
            if (s == "sys"){
                var f = document.getElementById("system").checked;
                document.getElementById("c0").checked = f;
                document.getElementById("c1").checked = f;
                document.getElementById("c2").checked = f;
            }
            else{
                document.getElementById("c3").checked = document.getElementById("study").checked;
            }
        }
    </script>
</head>
<body>
<div style="padding: 5% 5%;">
    <table class="table table-striped" id="etable">
        <tbody>
            <tr>
            <th align="left"><input type="checkbox" id="system" onclick="check('sys')">&nbsp系统设置</th>
            </tr>
            <tr>
            <th align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="checkbox" id="c0">&nbsp用户管理</th>
            </tr>
            <tr>
            <th align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="checkbox" id="c1">&nbsp角色管理</th>
            </tr>
            <tr>
            <th align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="checkbox" id="c2">&nbsp菜单管理</th>
            </tr>
            <tr>
            <th align="left"><input type="checkbox" id="study" onclick="check('stu')">&nbsp教学设置</th>
            </tr>
            <tr>
            <th align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="checkbox" id="c3">&nbsp班课管理</th>
            </tr>
            <tr>
            <th align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="checkbox" id="c3">&nbsp组织结构管理</th>
            </tr>
            <tr>
            <th align="left"><input type="checkbox" id="data">&nbsp数据字典</th>
            </tr>
        </tbody>
    </table>
    <div>
        <button type="button" class="btn btn-info">隐藏菜单</button>
        <button type="button" class="btn btn-info">显示菜单</button>
    </div>
</div>

</body>
</html>